<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_nav_quran"
        android:title="القرآن" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="البحث" />
    <item
        android:id="@+id/nav_azkar"
        android:icon="@drawable/ic_nav_azkar"
        android:title="الأذكار" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="المزيد" />
</menu>
