<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scrollbars="none" />

</FrameLayout>
